# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ngrok.io", "localhost:9000"]
}